{
  "DatabaseSettings": {
    "ContactCollectionName": "Contacts",
    "MailSettingCollectionName": "MailSetting",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "maildb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerURL": "https://localhost:5001",
  "RabbitMQUrl": "localhost",
  "AllowedHosts": "*",
  "RateLimitSettings": {
    "Limit": 1,
    "Exp":5  
  }
}
