{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=zk147olu;Server=portfoliodb;Port=5432;Database=portfoliodb;Pooling=true"
  },
  "RabbitMQUrl": "portfolio_rabbitmq",
  "Jwt": {
    "Issuer": "portfolio-api"
  },
  "RateLimitSettings": {
    "Exp": "5",
    "Limit": "5"
  }
}
