{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "User ID=admin;Password=zk147olu;Server=107.174.96.11;Port=8432;Database=portfoliodb;Pooling=true"
  },
  "RabbitMQUrl": "localhost"
}
